<!DOCTYPE html>

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <base ><!--[if lte IE 6]></base><![endif]-->
    <title>Home - Tukuuma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <link rel="shortcut icon" href="images/favicon.png" /> -->
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/wqm6mnu.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style49ef.css?m=1588914983" />
    <link rel="stylesheet" type="text/css" href="css/style49ef.css" />
    <link rel="stylesheet" type="text/css" href="scss/slick/slickba46.css?m=1536735910" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>
<body class="ShowTell\MainTheme\HomePage" dir="ltr">
    <header>
        <div class="container">
            <nav>
                <img class="logo" src="./images/image-003.png" alt="Tukuuma Logo">
                <ul>
                    <li>
                        <a class="anchor" data-anchor-target="About" href="index.html#About">Who We Are</a>
                    </li>
                    <li>
                        <a class="anchor" data-anchor-target="WhatWeDo" href="index.html#WhatWeDo">What We Do</a>
                    </li>
                    <li>
                        <a class="anchor" data-anchor-target="Contact" href="index.html#Contact">Get Involved</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<div class="mobilenav">
    <a href="index.html" class="anchor logo-link" data-anchor-target="Hero">
        <img class="logo" src="./images/image-003.png" alt="Tukuum Logo">
    </a>
    <ul class="main-list">
        <li>
            <a class="anchor" data-anchor-target="Hero" href="index.html">Home</a>
        </li>
        <li>
            <a class="anchor" data-anchor-target="About" href="index.html#About">Who We Are</a>
        </li>
        <li>
            <a class="anchor" data-anchor-target="WhatWeDo" href="index.html#WhatWeDo">What We Do</a>
        </li>
        <li>
            <a class="anchor" data-anchor-target="Contact" href="index.html#Contact">Get Involved</a>
        </li>
        <li class="social-icons">
            <a href="mailto:info@tukuuma.org" class="social-Link" title="Send an Email">
                <svg class="icon svg email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.37 78.37">
                    <path d="M39.18 0a39.19 39.19 0 1 0 39.19 39.18A39.18 39.18 0 0 0 39.18 0zM22.46 22.46h33.45a5.58 5.58 0 0 1 2.66.7l-19.39 17-19.38-17a5.55 5.55 0 0 1 2.66-.7zm-5.58 27.88V28a5.55 5.55 0 0 1 .87-3l13.93 12.26L17.6 53a5.56 5.56 0 0 1-.72-2.66zm39 5.57H22.46a5.45 5.45 0 0 1-2.94-.86L33.78 39.1l4.49 3.9a1.37 1.37 0 0 0 1.83 0l4.49-3.92 14.26 15.97a5.47 5.47 0 0 1-2.94.86zm5.58-5.57a5.56 5.56 0 0 1-.69 2.66L46.69 37.26l13.93-12.19a5.55 5.55 0 0 1 .87 3z"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/company/tukuuma" class="social-Link" title="LinkedIn">
                <svg class="icon svg linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.37 78.37">
                    <path d="M39.18 0a39.19 39.19 0 1 0 39.19 39.18A39.18 39.18 0 0 0 39.18 0zm-9.64 56.82H21.2V31.73v-.05h8.34zm-.64-29.9a4.69 4.69 0 0 1-3.2 1.32 4.89 4.89 0 0 1-3.47-1 4 4 0 0 1-1.52-3 4.19 4.19 0 0 1 1.17-3.32 4.69 4.69 0 0 1 3.2-1.33 5 5 0 0 1 3.5 1 4.3 4.3 0 0 1 1.51 3 4.19 4.19 0 0 1-1.19 3.33zm30.76 29.9H51.3V45.05a27.12 27.12 0 0 0-.06-2.89 7.05 7.05 0 0 0-.59-2.35 3.69 3.69 0 0 0-3.75-2.13 4.34 4.34 0 0 0-3.68 2.21 4.57 4.57 0 0 0-.68 2.25c-.06.88 0 1.89 0 2.92v11.76h-8.37c0-8.36.1-16.81 0-25.14h8.35v3.52a8.33 8.33 0 0 1 7.06-4.11 9.25 9.25 0 0 1 6.75 2.19 10 10 0 0 1 3.05 5.89 22.84 22.84 0 0 1 .28 4.22z"/>
                </svg>
            </a>
        </li>
    </ul>
    <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

    <div class="main" role="main">
        <section id="Hero">
    <div class="slider-container d-flex align-items-center position-relative vh-100 cover hero">
        <div class="slider">
            <div class="slide" id="slider1">
                <div class="hero-box">
                    <div class="bg"></div>
                    <div class="content">
                        <h1 class="title align-center">We love, protect, nurture</h1>
                    </div>
                </div>
            </div>    
        
            <div class="slide" id="slider2">
                <div class="hero-box">
                    <div class="bg"></div>
                    <div class="content">
                        <h1 class="title align-center">We love, protect, nurture</h1>
                    </div>
                </div>
            </div>    
        
            <div class="slide" id="slider3">
                <div class="hero-box">
                    <div class="bg"></div>
                    <div class="content">
                        <h1 class="title align-center">We love, protect, nurture</h1>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    
</section>
<section id="About">
    <div class="container">
        <h2 class="no-underline" id="center-heading">Who We Are</h2>
        <h3 class="introduction-heading">Why we exist</h3>
        <p>
            TUKUUMA – which means “we protect” is a non-profit environmental services organisation that works to restore, sustain, and protect the environment through project/programme implementation, key partnerships, research, and youth empowerment. The issue of environmental degradation is seen and recognised globally as one of humanity’ major downfalls. For the last 30 years, Uganda’s environment has immensely deteriorated with the growing population, industrialisation, leading to the encroachment on natural resources, and chronic pollution. While we recognise the immense benefits and products the environment offers mankind, we also believe that a symbiotic approach is possible, and this is why TUKUUMA exists. Our financial backers are individuals, corporations, and organisations, whose commitment, experience and reach are put to use in advancing this global mandate, and our goal.
        </p>  
        <p>   
            TUKUUMA was founded in March 2019 by Phoebe Faith Kukiriza, a public health practitioner from Kampala, Uganda. She received her Bachelors of Science in Public Health from Victoria University Kampala, and an Entrepreneurship Course Certificate from Bocconi University. Phoebe is committed to bringing change to Uganda’s environment problem by revolutionizing the way young people perceive and interact with the natural environment, exposing them to the employment and financial opportunities in environmental stewardship. She is a firm believer in the Policy regulation and Governance, not only recognising the great contribution these make towards a clean and green world, but also pursuing a career in the same. Phoebe loves to engage in friendly theological conversations and literature, classical music, and the enthralling Formula 1 races.
        </p>
        <br/>
        
        <h3 class="introduction-heading">Tukuuma Facts</h3>
        <br>
        <div class="what-grid">
            <div class="grid-item">
                <div class="content">
                    <h3 class="align-center">23,000</h3>
                    <ul class="align-center"><li>Indigenous trees planted</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <h3 class="align-center">3</h3>
                    <ul class="align-center"><li>Projects underway</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <h3 class="align-center">15</h3>
                    <ul class="align-center">
                        <li>Staff and Volunteers</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <h3 class="align-center">4</h3>
                    <ul class="align-center"><li>Partnerships</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <h3 class="align-center">500</h3>
                    <ul class="align-center"><li>Beneficiaries</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="WhatWeDo">
    <div class="container heading">
        <h3 class="introduction-heading">Founders' Note</h3>
    </div>
    <div class="services-section container">
        <div class="services-bg-image" style="background-image:url('images/founder_note.jpg');"></div>
        <div class="services-content">
            <h3></h3>
            
                <div class="service-accordion">
                    
                        <div class="service">
                            <div class="service-content"><p>I believe that the African proverb “It takes a village to raise a child” applies to solving the environment and climate issue. For us to reverse the detrimental impact of mankind on biodiversity, we need to come together, to work together, to share information and solutions, and to hold each other accountable, regardless of race, nationality, religion, socio-economic status. Like Dr. Martin Luther King Jr wrote in his 1963 Letter from Birmingham Jail, <blockquote>"Whatever affects one directly affects all indirectly."</blockquote></p></div>
                        </div>
                    
                        <div class="service">
                            <div class="service-content"><p><span>TUKUUMA is the articulation of this ambition, and I invite you to partner with us, to share resources, and develop solutions, in the belief that we are one in wanting to make our world green, humane and generous to future generations. Contact us today, and let us know what you think.</span></p></div>
                        </div>
                    
                        <div class="service">
                            <div class="service-content"><p>Yours,
                                <br>
                                Phoebe Faith Kuiriza
                                </p></div>
                        </div>
                    
                </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container heading">
        <h3 class="introduction-heading">Our Story</h3>
    </div>
    <div class="services-section container">
        <div class="services-bg-image" style="background-image:url('images/our_story.jpg');"></div>
        <div class="services-content">
            
                <div class="service-accordion">
                    
                        <div class="service">
                            <div class="service-content"><p>Uganda’s  environment is deteriorating due to chronic pollution and the rapid destruction of natural resources. If not addressed, our country will waste away, and this is why TUKUUMA was conceived in March 2019 to provide sustainable ways of waste management.</p></div>
                        </div>
                    
                        <div class="service">
                            <div class="service-content"><p><span>TUKUUMA is a youth founded and led non-profit, volunteer based organisation committed to providing lasting solutions for the current environmental challenges of communities in Uganda and Africa.</span></p></div>
                        </div>
                    
                        <div class="service">
                            <div class="service-content"><p>What began with volunteering out of office time to make a positive difference in the environment of communities in Mukono District, is now a fully fledged, committed organisation that cares, nurtures and protects the environment.</p></div>
                        </div>
                    
                </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container heading">
        <h3 class="introduction-heading">Our Team</h3>
    </div>
    <div class="services-section container">
        <div class="services-bg-image" style="background-image:url('images/our_team.jpg');"></div>
        <div class="services-content">
            <h3></h3>
            
                <div class="service-accordion">
                    
                    <div class="service">
                        <h4 class="service-title">Management Team</h4>
                        <div class="service-content"><p>Phoebe Faith Kukiriza (Team Lead), Annah Mirembe (Projects Coordinator), Kevin Grace Nambalirwa (Finance & Administration)</p></div>
                    </div>

                    <div class="service">
                        <h4 class="service-title">Field Team</h4>
                        <div class="service-content"><p>Marvin Ssuuna, Jackie Kwagala, Allan Jones Kyeyune, Hilda Murhon, Paul Nsamba, George Seruwo, Theresa Nalukwago, Thomas Iga, Wilson Ssebagala</p></div>
                    </div>

                    <div class="service">
                        <h4 class="service-title">Advisory Team</h4>
                        <div class="service-content"><p>Nathan Wava, Patrick Dinno, Jane Sikyomu</p></div>
                    </div>
                    
                </div>
        </div>
    </div>
    
    <div class="container introduction">
        <h3 class="introduction-heading"></h3>
    </div>
    <div class="what-grid">
        <div class="grid-item">
            
        </div>
        <div class="grid-item">
            <div class="content">
                <h3>Mission</h3>
                <ul><li>To facilitate, lead and advocate for environmental sustainability through partnership driven implementation of sustainable projects and research on alternative methods.</li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <h3>Vision</h3>
                <ul><li>To foster sustainable environment and climate action practices, and natural communities through project implementation, youth involvement and research.</li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <h3>Values</h3>
                <ul>
                    <li><span class="font-weight-bold">MISSION CENTRED</span>: We are deeply committed to the mission of sustainably protecting the natural environment</li>
                    <li><span class="font-weight-bold">IMPACT DRIVEN</span>: We do not stop until we made an impact in all our activities.</li>
                    <li><span class="font-weight-bold">TRANSPARENCY</span>: We believe transparency breeds trust, so we openly communicate our successes and failures.</li>
                    <li><span class="font-weight-bold">PERSONAL GROWTH</span>: We offer an environment of continuous growth where one can do, and become, their best.</li>
                    <li><span class="font-weight-bold">FUN</span>: We are proof that hard work and fun are compatible.</li>
                </ul>
            </div>
        </div>
        
    </div>
</section>

<section id="WhatWeDo">
    <div class="container heading">
        <h2>What We Do</h2>
    </div>
    <div class="services-section container">
        <div class="services-bg-image" style="background-image:url('images/involved3.jpeg');"></div>
        <div class="services-content">
            <h3></h3>
            
                <div class="service-accordion">
                    
                        <div class="service">
                            <h4 class="service-title">Expert Services</h4>
                            <div class="service-content"><p>We partner with different stakeholders with a heart for environmental stewardship to implement key environmental projects in Uganda and Africa.</p></div>
                        </div>
                    
                        <div class="service">
                            <h4 class="service-title">Youth Mentorship</h4>
                            <div class="service-content"><p><span>We actively and intentionally work with, skill and mentor youth to engage in the protection of the environment as a business.</span></p></div>
                        </div>
                    
                        <div class="service">
                            <h4 class="service-title">Advocacy</h4>
                            <div class="service-content"><p>We advocate for research on sustainable alternative methods for environment and climate action.</p></div>
                        </div>
                    
                </div>
            
            <p class="service-end">For any further comprehensive details about our services, simply <a href="index.html#" class="anchor" data-anchor-target="Contact">drop us a line</a> and we can discuss your project with you.</p>
        </div>
    </div>
    <div class="container introduction">
        <h3 class="introduction-heading">Our Approach</h3>
    </div>
    <div class="container">
        <p>
            Project and Programme Implementation: Environmental management, protection, and sustainability can be achieved in a number of ways, according to the need, resources, urgency, name it. For this reason, the scope of our current and future projects varies for example; renewable energy, pollution control, advocacy, recycling, tree planting, and more. We are guided by the Laws and Regulation of Uganda, NGO Bureau, and Ministry of Water and Environment to form partnerships and undertake of projects and programmes focused on environmental stewardship.
        </p>
        <p>   
            Research: Even though we are in an information era, the widespread literacy challenges in this part of the world leave several individuals and communities uninformed, and ill-equipped to engage in sustainable natural resource management. This can be countered through increased advocacy, and information sharing, for this reason, we advocate for research, and carry out research on sustainable alternative methods for environment and climate action.
        </p>
        <p>   
            Youth Empowerment: Youth are the leaders and beneficiaries of today, and tomorrow, this is why we actively and intentionally work with, skill and mentor them to engage in the protection of the environment as a business, or an income source. We also believe in the innovativeness, passion, and energy of the young minds, this is why we prioritise the employment of young professionals, entry level professionals, and those with low, or no education in our activities.
        </p>
        <p>
            Youth Empowerment: Youth are the leaders and beneficiaries of today, and tomorrow, this is why we actively and intentionally work with, skill and mentor them to engage in the protection of the environment as a business, or an income source. We also believe in the innovativeness, passion, and energy of the young minds, this is why we prioritise the employment of young professionals, entry level professionals, and those with low, or no education in our activities.
        </p>
        <br/>
        
    </div>

    <div class="container introduction">
        <h3 class="introduction-heading">Current Projects</h3>
    </div>
    <div class="container">
        <h3>Clean Uganda Programme (CUP)</h3>
        <p>
            Our goal is to lead and facilitate Uganda’s rural communities in to becoming zero-waste communities by 2035. This will be achieved through; waste management sensitisation, setup of 5 regional recycling plants that supply green energy and over 200 upcycling and collection workstations in communities by 2035. Under this programme, we carry out tailored projects in the different communities. The projects place emphasis on managing and disposing of household waste, targeting youth and children as the “Implementors” for sustainability and execution.
            <br>
            <br>
            In partnership with the Palle Moeller Foundation, a charity organisation focused on promotion of education, we purposed to clean and facilitate Kabanga Parish in to becoming a self-sustaining, no waste community under the Clean Kabanga Project. We have sensitised over 300 children, setup the project’s first collection centre which is now an income source to the children.
        </p>
        <h3>Indigenous Tree Programme (ITP)</h3>
        <p>   
            Our goal is to plant over 200,000 indigenous trees in Uganda by 2025. This will be achieved through the setup of tree nurseries in communities, collaborating with local leaders and communities, and partnering with resourceful organisations, corporations, government institutions, and individuals, to implement tree planting projects in Ugandan communities.
            <br>
            <br>    
            Mercantile Credit Bank Limited (MCBL) took note of the increased depletion of valuable indigenous trees in Uganda’s forest cover, and the implication this poses to future generations. As part of their Corporate Social Responsibility, MCBL took on the mandate to plant 10,000 indigenous trees annually for 5 years. TUKUUMA partnered with MCBL to implement the Prunus Africana Project (PAP) in Mukono District between 2020 and 2025. This tree is special because of its medicinal component and near extinction due to unlawful and unsustainable harvesting of the bark.
            <br>
            <br>
            To execute this project, we have recruited over 50 farmers from Mpatta Subcounty in Mukono District, to plant over 23,000 Prunus Africana trees thus far. We have trained and facilitated the farmers with the knowledge and tools required to ensure a higher survival rate of the trees. In order to contribute to the farmers’ household income, we have introduced a carbon credits scheme, which offers financial benefits in respect to the number of trees each farmer planted.
        </p>
        <h3>YEPP</h3>
        <p>   
            Under the Youth Enviro-Preneurship Project (YEPP), we skill and mentor youth with low or no education background to benefit from the opportunities that environment and climate action presents.
            <br>
            <br>
            Through our partnership with Miti Conservatory Limited, a social impact enterprise in Mukono district, we are training youth in production of improved clean cookstoves and briquettes. The briquettes are made out of organic waste material. We have produced over 50 cookstoves, 5,000 briquettes, and trained at least 20 youth.
        </p>
        <br/>
    </div>
</section>

<section id="Affiliations">
    <div class="container">
        <h2>Our Partners</h2>
        <div class="affiliation-content">
            <div class="images">
                <img src="assets/svg/mcb.svg" alt="Mercantile Credit Bank" />
                <img src="assets/svg/miti.svg" alt="Miti" />
                <img src="images/palle.png" alt="Palle Moeller" />
            </div>
        </div>
    </div>
</section>

<section id="Affiliations" style="background: #10103a;color: white;">
    <div class="container">
        <h2>Get Involved</h2>
        <div class="affiliation-content">
            <div class="images">
                <a style="text-decoration: none;color: white;" href="mailto:info@tukuuma.org?subject=RE: Volunteer">
                    <img src="assets/svg/volunteer_ppt.svg" alt="" srcset="">
                    <p>Volunteer</p>
                </a>
                <a style="text-decoration: none;color: white;" href="mailto:info@tukuuma.org?subject=RE: Donation">
                    <img src="assets/svg/donate_ppt.svg" alt="" srcset="">
                    <p>Donate</p>
                </a>
                <a style="text-decoration: none;color: white;" href="mailto:info@tukuuma.org?subject=RE: Partnership">
                    <img src="assets/svg/partner_ppt.svg" alt="" srcset="">
                    <p>Partner</p>
                </a>
            </div>
        </div>
    </div>
</section>
    
    </div>
    
     <section id="Contact">
    <div class="container">
        <div class="contact-details">
            <div class="summary">
                <h2>Contact Us</h2>
                <a class="button mb-2" href="mailto:info@tukuuma.org" class="email-link">Email: info@tukuuma.org</a>
                <br>
                <a class="button mb-2" href="tel:+256200900654">Call: +256200900654</a>
                <br>
                <a class="button mb-2" href="tel:+256782644408">Call: +256782644408</a>
                <br>
            </div>
            
        </div>
        <div class="circle-1"></div>
    </div>
</section>
<section id="Footer">
    <a class="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <span class="credit" style="height: 2em;">
        Copyright &copy; <script>document.write(new Date().getFullYear())</script> Tukuuma
    </span>
</section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.0/parsley.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
    <script type="application/javascript" src="https://npmcdn.com/isotope-layout%403.0.6/dist/isotope.pkgd.js"></script>
    <script type="application/javascript" src="js/min/main.min8a1d.js?m=1600041651"></script>
    <script type="application/javascript" src="js/min/homePage.min5cf8.js?m=1574400696"></script>
    <noscript> Please Enable Javascript </noscript>
    
</body>

</html>
